# 7DTD-Singularity

./: Singularity.sln
Singularity/: AmmoSounds.cs  Config.cs  EAIRunAwayFromEntity-FindEnemy.cs  EAISetAsTargetIfHurt-CanExecute.cs  EAISetNearestCorpseAsTarget-CanExecute.cs  EAISetNearestCorpseAsTarget-SetData.cs  EAIWander-Start.cs  EModelBase-LookAtUpdate.cs  EntityAlive-ProcessDamageResponse.cs  EntityAlive-SetAttackTarget.cs  EntityClasses.cs  EntityClassesFromXml-LoadEntityClasses.cs  EntityFactory-GetEntityType.cs  EntityLookHelper-onUpdateLook.cs  EntityMoveHelper-UpdateMoveHelper.cs  EntityPlayerLocal-guiDrawOverlayTextures.cs  EntityPlayerLocal-startDeathCamera.cs  Entity_Gregariousness.cs  Explosion-AttackEntities.cs  GameManager-ItemActionEffectsServer.cs  Harmony.cs  ItemActionRanged-ItemActionEffects.cs  ItemActionRanged-OnModificationsChanged.cs  ItemActionRanged-ReloadGun.cs  ItemActionRanged-SwapAmmoType.cs  MinEventActionModifyScreenEffect-Execute..cs  MinEventActionModifyScreenEffect-ParseXmlAttribute..cs  MinEventActionModifyScreenEffect-ParseXmlAttribute.cs  ScreenEffects-SetScreenEffect.cs  ShaderlessFX.cs  Singularity.cs  Singularity.csproj  Utils.cs
Singularity/DynamicPatches/: EAIRunAwayFromEntity-FindEnemy.cs  EAISetAsTargetIfHurt-CanExecute.cs  EAISetNearestCorpseAsTarget-CanExecute.cs  EAISetNearestCorpseAsTarget-SetData.cs  EAIWander-Start.cs  EModelBase-LookAtUpdate.cs  EntityAlive-ProcessDamageResponse.cs  EntityAlive-SetAttackTarget.cs  EntityClassesFromXml-LoadEntityClasses.cs  EntityFactory-GetEntityType.cs  EntityLookHelper-onUpdateLook.cs  EntityMoveHelper-UpdateMoveHelper.cs  EntityPlayerLocal-guiDrawOverlayTextures.cs  EntityPlayerLocal-startDeathCamera.cs  Explosion-AttackEntities.cs  GameManager_Cleanup.cs  GameServerInfo_GetValue.cs  ItemActionRanged-OnModificationsChanged.cs  ItemActionRanged-ReloadGun.cs  MinEventActionModifyScreenEffect-Execute..cs  MinEventActionModifyScreenEffect-ParseXmlAttribute.cs  ScreenEffects-SetScreenEffect.cs  XUiC_OptionsVideo-applyChanges.cs  XUiC_SpawnSelectionWindow.cs
·Singularity/: ModInfo.xml
·Singularity/Config/: blocks.xml  sounds.xml
(+1 files in other folders)
